server {
    listen 80;
    server_name adirect.ml www.adirect.ml;

    location / {
            proxy_pass http://webapp:8000/;
        }

    location /static {
        alias /var/www-data;
    }
}
